[mypy]
python_version = 3.11
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
files = Cross_correlation/sunxcorr

[mypy-sunxcorr.utils]
ignore_errors = True

[mypy-Cross_correlation.sunxcorr.utils]
ignore_errors = True
